<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      height: 90%;
      overflow: auto;
      position: fixed;
    }

    #message-container div {
      padding: 8px;
      margin-bottom: 2px;

      border-style: solid;
      border-width: thick;
      border-radius: 25px;
      border-color: white;

      width: 50%;
      
      font: Monaco;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      word-wrap: break-word;
    }
    #message-container .message{
    }

    #message-container .right{
      background-color: #147efb;
      color: whitesmoke;
      float: right;
    }
    #message-container .left{
      background-color: #E4E4E2;
      color: black;
      float: left;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 75%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>